
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <script src="http://use.typekit.net/xqd3tky.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>
        
        <title>TEDxUTD | Ideas Worth Spreading</title>
        <meta name="description" content="We're all about ideas worth spreading,
from The University of Texas at Dallas, to the world. TEDx was created to support independent organizers who want to create a TED-like event in their own community. TEDxUTD expands on this mission, bringing ideas worth spreading to UT Dallas.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <!--<link href="css/theme-sunset.css" rel="stylesheet" type="text/css" media="all"/>-->
        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
				
		<div class="nav-container">
			<nav class="top-bar overlay-bar">
				<div class="container">
					<div class="row utility-menu">
						<div class="col-sm-12">
							<div class="utility-inner clearfix" style="padding-top:10px; padding-bottom:25px">
								<span class="alt-font text-white"><i class="icon icon_pin">&nbsp;&nbsp;&nbsp;</i><a class="no-red" href="http://utdallas.edu/">The University of Texas at Dallas</a></span>
							
								<div class="pull-right">
									<ul class="social-icons text-right" style="padding-top:5px">
										<li>
											<a href="http://twitter.com/tedxutd">
												<i class="icon social_twitter"></i>
											</a>
										</li>
									
										<li>
											<a href="http://facebook.com/tedxutdclub">
												<i class="icon social_facebook"></i>
											</a>
										</li>
									
										<li>
											<a href="http://instagram.com/tedxutd">
												<i class="icon social_instagram"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div><!--end of row-->
				
				
					<div class="row nav-menu">
						<div class="col-sm-3 col-md-2 columns">
							<a href="index.html">
								<img class="logo logo-light" alt="TEDxUTD" src="assets/tedx2.png">
								<img class="logo logo-dark" alt="TEDxUTD" src="assets/tedx2-dark.png">
							</a>
						</div>
					
						<div class="col-sm-9 col-md-10 columns text-right">
							<ul class="menu">
								<li class="has-dropdown"><a href="events.html">Events</a>
									<ul class="subnav">
										<li><a href="events.html#vandds">V&amp;D's</a></li>
										<li><a href="events.html#salon">TEDxUTDSalon</a></li>
										<li><a href="events.html#conference">Conference</a></li>
									</ul>
								</li>
								<li class=""><a href="tedxutd2014.html">TEDxUTD2014</a></li>
								<li class="has-dropdown"><a href="http://medium.com/@tedxutd">Blog</a>
									<ul class="subnav">
										<li><a href="https://medium.com/ted-highlights">TED Highlights</a></li>
									</ul>
								</li>
								<li class="has-dropdown"><a href="about.html">About</a>
									<ul class="subnav">
										<li><a href="about.html#exec">Organizers</a></li>
									</ul>
								</li>
								<li class=""><a href="contact.html">Contact</a>
								</li>
							</ul>
						</div>
					</div><!--end of row-->
					
					<div class="mobile-toggle">
						<i class="icon icon_menu"></i>
					</div>
					
				</div><!--end of container-->
			</nav>
		</div>
		<div class="main-container">
			<section class="hero-divider fancy">

				<div class="video-overlay">
				</div>
			
				<div class="background-image-holder video-overlay">
					<img class="background-image" alt="TEDxUTDSalon Preview" src="assets/attia-hero.jpg">
				</div>
			
				<div class="video-wrapper">
					<video autoplay="" muted="" loop="">
						<source src="video/motion.webm" type="video/webm">
						<source src="video/motion.mp4" type="video/mp4">
						<source src="video/motion.ogv" type="video/ogg">	
					</video>
		
				</div>
				
				<div class="container">
					<div class="row">	
						<div class="hero-text col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 text-center">
							<h1 class="text-white">We're all about <em>ideas worth spreading</em>,<br>from <a href="http://utdallas.edu">The University of Texas at Dallas</a>, to the world.</h1>
							<p class="lead text-white">
								TEDx was created in the spirit of TED's mission, "ideas worth spreading," supporting independent organizers who want to create a TED-like event in their own community. TEDxUTD expands on this mission, bringing ideas worth spreading to UT Dallas.
							</p>
						</div>
					</div><!--end of row-->
				</div><!--end of row-->
				<div class="header-overlay"></div>
			</section>

			<section class="timeline-1">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
							<br><br>
							<h1 class="less-margin-bottom">Upcoming Dates &amp; Events</h1>
							<p class="lead">
								At TEDxUTD, we host more than just our annual conference, we host a bevy of idea-packed events year-round. Check them out here.
							</p>	
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-12">
							<div class="timeline-event">
								<div class="col-sm-6 col-md-push-6">
									<h2>A Tangible Future for Prosthetics with Robotics</h2>
									<div class="metadata">
										<p>Speaker: <a href="http://me.utdallas.edu/people/Gregg.html">Dr. Robert Gregg</a></p>
										<span>Wednesday, February 18th</span>
										<br>
										<br>
										<span><em>TI Auditorium, ECSS</em></span>
										<br>
										<br>
									</div>
								</div>
								
								<div class="middle">
									<i class="icon icon-gears"></i>
									<div class="vertical-line"></div>
								</div>
								
								<div class="col-sm-6 col-md-pull-6">
									<p>
										Fascinated by robotics? Want to know what the future holds for prosthetics? TEDxUTD will be hosting a live speaker event featuring Biomedical &amp; Mechanical Engineering Professor, Dr. Robert Gregg, on Wednesday, Feb 18th at 7 PM in the TI Auditorium! See you there!
									</p>
									<div class="metadata">
										<span><a href="https://www.facebook.com/events/910742718944013/?ref=3&ref_newsfeed_story_type=regular">Event on Facebook</a></span>
									</div>
								</div>
								
								
							</div>
							
							<div class="timeline-event">
								<div class="col-sm-6">
									<h2>Student Speaker Audition Deadline</h2>
									<div class="metadata">
										<span>Wednesday, February 18th</span>
										<br>
										<br>
									</div>
								</div>
								
								<div class="middle">
									<i class="icon icon-calendar"></i>
									<div class="vertical-line"></div>
								</div>
								
								<div class="col-sm-6">
									<p>
										Our Student Speaker Applications for students on campus who would like to speak at our TEDxUTD conference in April are due February 18th! You have what it takes, so apply today (application below)!
									</p>
									<div class="metadata">
										<span><a href="http://tedxutd.com/apply">Apply to Speak</a></span>
									</div>
								</div>
							</div>
							
							<div class="timeline-event">
								<div class="col-sm-6 col-md-push-6">
									<h2><strong>TEDxUTD</strong>2015</h2>
									<div class="metadata">
										<span><em>Clark Center Auditorium</em></span>
										<br>
										<br>
										<span>Saturday, April 11th</span>
										<br>
										<br>
									</div>
								</div>
								
								<div class="middle">
									<i class="icon icon-flag"></i>
									<div class="vertical-line"></div>
								</div>
								
								<div class="col-sm-6 col-md-pull-6">
									<p>
										The event you've all been waiting for. Not to worry, we're hard at work making it great. Get #exciTED.
									</p>
								</div>
							</div>
						</div>
					</div>		
				</div>
			</section>

			<section class="hero-divider" id="spotlight">
			
				<div class="background-image-holder overlay">
					<img class="background-image" alt="Thomas Riccio" src="assets/riccio-hero.jpg">
				</div>
			
				<div class="video-wrapper youtube-bg">
					<iframe class="youtube-bg-iframe" type="text/html" id="yt-1424035656565-0" src="https://www.youtube.com/embed/UGU3Q5y5yOw?rel=0&amp;enablejsapi=1&amp;autoplay=1&amp;controls=0&amp;showinfo=0&amp;loop=1&amp;playlist=UGU3Q5y5yOw&amp;iv_load_policy=3&amp;disablekb=1"></iframe>
				</div>
				
				<div class="container">
					<div class="row">	
						<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
							<h1 class="text-white">Speaker Spotlight Series: Thomas Riccio</h1>
							<p class="lead text-white">
								Renowned multimedia artist and academic Thomas Riccio shares with TEDxUTD insights into his work and thoughts on performance in this first entry in the 2015 Conference Spotlight Speaker Series. We're proud to have Thomas, a professor in Performance Studies here at The University of Texas at Dallas, speaking at our conference come April.
							</p>
							<a href="#" class="btn btn-white btn-primary">Watch</a>
							<a href="http://www.thomasriccio.com/" class="btn btn-primary btn-filled">Thomas' Work</a>
						</div>
					</div>
				</div>
			</section>
			
			<section class="strip bg-primary">
				<div class="container">
					<div class="row clearfix">
						<form class="mail-list-signup">
							<div class="col-sm-9 col-xs-12 pull-left clear-fix">
								<h3 class="text-white pull-left"><strong>Get Notified.&nbsp;</strong></h3>
								<h3 class="text-white">Sign up for the TEDxUTD newsletter.</h3>
							</div>
							
							<div class="col-sm-3 col-xs-12 pull-right text-right">
								<a href="http://eepurl.com/belR2v"><input type="button" class="btn btn-primary btn-filled" value="Subscribe"></a>
							</div>
						</form>
					</div>
					
				</div>
				<iframe class="mail-list-form" srcdoc="">
				</iframe>
			</section>

			<section class="duplicatable-content bg-white">
				<div class="container">
					<div class="row">
							<div class="col-sm-12 text-center">
									<span class="alt-font"><a href="http://medium.com/@tedxutd">TEDxUTD on Medium</a></span>
									<h1 class="less-margin-bottom"><a href="http://medium.com/@tedxutd" class="text-gray">The Latest with TEDxUTD</a></h1>
							</div>
						<div class="col-sm-8 col-sm-offset-2 text-center">
								<p class="lead">
									From our <a href="#spotlight"><em>Speaker Spotlight Series</em></a> to our <a href="https://medium.com/ted-highlights"><em>TED Highlights</em></a>, we've got a ton to share. Keep up with us on <a href="http://facebook.com/tedxutdclub">Facebook</a>, <a href="http://twitter.com/tedxutd">Twitter</a>, and on <a href="http://medium.com/@tedxutd">our blog on Medium</a> to stay updated with the latest content, straight from TEDxUTD.
								</p>
								<br><br>
							</div>
					</div>
					
					<div class="row">
						<div id="rss-feeds"></div>
					</div>	
				</div>
			</section>

			<section class="instagram-feed bg-gray">
				<h1 class="text-center"><a href="http://instagram.com/tedxutd"><i class="icon social_instagram"></i></a></h1>
				
				<div class="instafeed" data-user-name="tedxutd">
					<ul></ul>
				</div>
			</section>

			<section class="bg-white">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
							<a href="http://twitter.com/tedxutd"><i class="icon icon-jumbo social_twitter"></i></a>
							<div id="tweets" data-widget-id="566875266127888384">
							
							</div>
							<p>
								Follow us <strong><a href="http://twitter.com/tedxutd">@tedxutd</a></strong> to stay up to date with all things TEDxUTD
							</p>
						</div>
					</div>
				</div>
			</section>
			
			<section class="clients-2 bg-gray">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<a href="http://ted.com/"><img alt="TED Conferences" src="logo/ted2.png"></a>
						</div>

						<div class="col-md-4 col-sm-4">
							<a href="http://utdallas.edu"><img alt="The University of Texas at Dallas" src="logo/utd2.png"></a>
						</div>
						
						<div class="col-md-4 col-sm-4">
							<a href="http://jindal.utdallas.edu"><img alt="The Naveen Jindal School of Management at UTD" src="logo/jsom2.png"></a>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</section>
		</div>
		
		<div class="footer-container">
			<footer class="details bg-white">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<img alt="TEDxUTD" class="logo-footer" src="assets/tedx2-dark.png">
							<br><br>
							<p>
								TEDx was created in the spirit of TED's mission, "ideas worth spreading," supporting independent organizers who want to create a TED-like event in their own community. TEDxUTD expands on this mission, bringing ideas worth spreading to UT Dallas.
								<br><br>The TED Conference provides general guidance for the TEDx program, but individual TEDx events, including ours, are self-organized.
							</p>
						</div>
						
						<div class="col-sm-4">
							<h1>Contact</h1>
							<p>
								<a href="contact.html#form">Drop us a line with our Contact Form</a><br>
								<br>
								TEDxUTD<br>
								The University of Texas at Dallas<br>
								800 W. Campbell Rd., SU21<br>
								Richardson, TX 75080<br>
							</p>
						</div>
						
						<div class="col-sm-4">
							<h1>Keep up with TEDxUTD everywhere</h1>
							<ul class="social-icons">
								<li>
									<a href="http://twitter.com/tedxutd">
										<i class="icon social_twitter"></i>
									</a>
								</li>
								
								<li>
									<a href="http://facebook.com/tedxutdclub">
										<i class="icon social_facebook"></i>
									</a>
								</li>
								
								<li>
									<a href="http://instagram.com/tedxutd">
										<i class="icon social_instagram"></i>
									</a>
								</li>
								
								<li>
									<a href="https://www.youtube.com/channel/UCmJSaUqHE_ndRXoJT5uUc2w">
										<i class="icon social_youtube"></i>
									</a>
								</li>
							</ul>
							<br>
							<a href="http://medium.com/@tedxutd"><p class="alt-font text-gray">TEDxUTD on Medium</p></a>
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-12">
							<span class="sub">© Copyright 2015 <a href="http://ted.com/">TEDxUTD &amp; TED Conferences</a> - All Rights Reserved. This independent TEDx event is operated under license from TED.</span>
						</div>
					</div>
					
				</div>
			</footer>
		</div>
				
		<script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/scripts.js"></script>

        <script src="src/jquery.rss.js"></script>
        <script src="src/moment.js"></script>
	    <script>
	      jQuery(function($) {
	        $("#rss-feeds").rss("https://medium.com/feed/@tedxutd", {
	        	limit: 20,
	        	filterLimit: 3,
	        	filter: function(entry, tokens) {
	        		return tokens.teaserImageUrl;
	        	},
	        	dateFormat: 'dddd, MMMM Do',
	        	layoutTemplate: "<div class='row'>{entries}</div>",
	        	entryTemplate: "<div class='col-md-4 col-sm-6'><div class='blog-snippet-1'><a href='{url}'><img alt='Thumbnail' src='{teaserImageUrl}'></a><h2>{title}</h2><span class='sub alt-font'>{date}</span><p>{shortBody}</p><a href='{url}' class='link-text'>Read The Rest</a></div></div>"
	        })
	      })
	    </script>
    </body>
</html>
				