<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0;url=https://www.eventbrite.com/e/tedxutd-conference-empowering-connections-tickets-33082829634">
        <script type="text/javascript">
            window.location.href = "https://www.eventbrite.com/e/tedxutd-conference-empowering-connections-tickets-33082829634"
        </script>
        <title>Tickets for the TEDxUTD 2017 Conference: Empowering Connections</title>

        <meta name="description" content="Get your tickets for the TEDxUTD 2017 Conference: Empowering Connections.">

        <meta property="og:title" content="TEDxUTD 2017 Conference Tickets">
        <meta property="og:description" content="Get your tickets for the TEDxUTD 2017 Conference: Empowering Connections.">
    </head>
</html>
